<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty & Cursos</title>
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
        }
        .container
        {
            background-color: gray;
            width: 100vw;
            height: 100vh;

            display: grid;
            grid-template-areas: 
            'header header header'
            'nav main aside'
            'footer footer footer';
            grid-template-columns: 20% 40% 20%;
            grid-template-rows: 30% 60% 10%;
        }
        header
        {
            grid-area: header;
            background-color: aqua;
        }
        nav 
        {
            grid-area: nav;
            background-color: brown;
        }
        main 
        {
            grid-area: main;
            background-color: blueviolet;
        }
        aside 
        {
            grid-area: aside;
            background-color: red;
        }
        footer 
        {
            grid-area: footer;
            background-color: green;
        }

        @media screen and (max-width:860px) and (min-width:550px){
            .container
            {
                grid-template-areas: 
                'header header'
                'nav nav'
                'main main'
                'footer footer';
                grid-template-columns: 20% 60%;
            }
            aside 
            {
                display: none;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <header>
            <p>Cabeçalho</p>
        </header>
        <nav>
            <p>Menu</p>
        </nav>
        <main>
            <p>Conteúdo</p>
        </main>
        <aside>
            <p>Destaques</p>
        </aside>
        <footer>
            <p>Rodapé</p>
        </footer>
    </div>
</body>
</html>